body{
  font-size: 0.9rem;
  font-family: 'Open Sans', sans-serif;
}
.container{
  padding-left: 100px;
}
.cont{
  padding-left: 100px;
  padding-right: 20px;
}
.cont-navbar{
  padding-left: 0px;
  padding-right: 0px; 
}
.mt-4{
  margin-bottom:30px;
  font-weight: 600;
  font-size: 30px;
}
.offbutton{
  background-color: black;
}
.btn-action{
  margin-right: 10px;
  cursor: pointer;
}
.btn-action:hover{
  color: blue;
}
.icon-modal-delete{
  font-size: 100px;
  margin-bottom: 20px;
  opacity: 0.7;
}
/*-- sidebar menu ext --*/
.sidemenu{
  background-color: #343A40;
}
.heading-profile{
  padding: 0;
  color: #FFF;
  list-style: none;
  margin: 20px 0 20px 15px;
  overflow: hidden;
}
.heading-profile li{
  float: left;
}
.heading-profile li.img{
  width: 50px;
}
.heading-profile li.profil{
  width: 140px;
  padding-left: 10px;
  font-size: 14px;
}
.menu{
  padding: 10px;
  margin: 0;
  list-style: none;
  width: 100%;
}
.menu li{
  width: 100%;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.8);
  padding: 8px 20px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-weight: 500;
}
.menu li:hover{
  color: white;
  cursor: pointer;
  background-color: rgba(255,255,255,0.3);
}
.child-menu{
  display: none;
}

.active-submenu{
  display: block;
}

.icon-menu{
  font-size: 20px;
  margin-right: 10px;
}

/*.active-menu{
  background-color: #2980b9;
}*/


/*-- DASHBOARD --*/
.box-dashboard{
  padding: 10px;
}

.icon-part-summary{
  background-color: yellow;
  padding: 8px 15px;
  border-radius: 10px;
}
.card-title-parts{
  font-weight: 600;
  min-width: 150px;
  font-size: 12px;
}

/* --Humburger-- */
.hamburger{
  margin-bottom: -5px;
}
.hamburger .line{
  width: 20px;
  height: 2px;
  background-color: black;
  display: block;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger:hover{
  cursor: pointer;
}

#hamburger-1.is-active .line:nth-child(2){
  opacity: 0;
}

#hamburger-1.is-active .line:nth-child(1){
  -webkit-transform: translateY(7px) rotate(45deg);
  -ms-transform: translateY(7px) rotate(45deg);
  -o-transform: translateY(7px) rotate(45deg);
  transform: translateY(7px) rotate(45deg);
}

#hamburger-1.is-active .line:nth-child(3){
  -webkit-transform: translateY(-7px) rotate(-45deg);
  -ms-transform: translateY(-7px) rotate(-45deg);
  -o-transform: translateY(-7px) rotate(-45deg);
  transform: translateY(-7px) rotate(-45deg);
}
.btn-toggle-menu{
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

/* 5 column grid */
.summary-dashboard{
  margin-bottom: -10px;
}
@media (min-width: 992px) {
  .col-md-1-5 { width: 20%; }
  .col-md-2-5 { width: 40%; }
  .col-md-3-5 { width: 60%; }
  .col-md-4-5 { width: 80%; }
  .col-md-5-5 { width: 100%; }
}

@media (min-width: 1200px) {
  .col-lg-1-5 { width: 20%; }
  .col-lg-2-5 { width: 40%; }
  .col-lg-3-5 { width: 60%; }
  .col-lg-4-5 { width: 80%; }
  .col-lg-5-5 { width: 100%; }
}

.container-fluid .show-grid [class^=col-] {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* -- KANBAN -- */
.container-kanban{
  margin: 20px 20px 20px 100px;
  width: 100%;
}
.card-kanban{
  cursor: pointer;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.title-detail-card{
  font-weight: 600;
  margin-bottom: 40px;
  z-index: 1;
}
.card-kanban:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.11);
}
.modal-title{
  max-width: 70%;
}
.modal-body .form-label{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
}
.table-kanban{
  height: 80vh;
}
.table-kanban th{
  width: 25%;
}
.card-title{
  color: #333;
  font-size: 15px;
  font-weight: 600;
  word-wrap: break-word;
  max-width: 200px;
}
.img-thumbnail-assignee{
  width: 30px;
  height: 30px;
  float: right;
  margin-top: 5px;
  overflow: hidden;
  background: black;
}
.img-thumbnail-assignee img{
  width: 100%;
}
.assignee-card{
  float: right;
  margin-right: 10px;
  margin-top: 9px;
}
.btn-group{
  position: absolute;
  top: 5px;
  right: 5px;
}
.heading-card-kanban{
  height: 100%;
  overflow-y: scroll;
  border: none;
  background: rgba(150, 150, 150, 0.1);
}
.heading-card-kanban::-webkit-scrollbar{
  display: none;
}
.elipsis-card-kanban{
  background: rgba(0, 0, 0, 0);
  border: none;
}
.text-disabled{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
}
.heading-card-title{
  width: 100%;
  z-index: 1000;
  font-size: 16px;
  font-weight: 600;
  border: none;
  text-transform:uppercase ;
}
.badge{
  float: right;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 100%;
  margin-top: 2px;
}

/* -- Tables -- */
.dataTables_wrapper .dt-buttons button{
  border: 0;
  padding: 5px 10px;
  font-size: 20px;
  background: none;
  float: left;
}
.dataTables_wrapper .dt-buttons button:hover{
  font-size: 20px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.1);
}
.btn-excel{
  color: #27ae60;
}
.btn-pdf{
  color:  #c0392b;
}
.btn-print{
  color: #2980b9;
}
.modal-body h6{
  margin: 0;
  margin-top: 25px;
  font-weight: 600;
  font-size: 13px;
}

/* -- Responsive CSS -- */

@media (max-width: 767px) {
  .icon-part{
    display: none;
  }
  .container{
    padding-left: 20px;
  }
  .cont{
    padding-left: 20px;
  }
  #example_filter{
    position: relative;
  }
  #example_filter input {
    position: absolute;
    top: -60px;
    left: -25px;
    width: 91vw;
    padding-left: -20px;
  }
  .box-data{
    margin-top: 80px;
  }
  .mt-4{
    transform: translateY(-5px);
    margin-left: 30px;
    font-size: 25px;
  }
  .alert{
    width: 100%;
    top: 0;
    right: 0;
  }

}

@media (max-width: 1360px) {
  .table-kanban{
    min-width: 1300px;
    margin-left: 20px;
  }
  .h1-kanban{
    margin-left: 50px;
  }
  .container-kanban{
  margin: 0;
  }
  #example{
    min-width: 1000px;
  }
}

