.menu-samping{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 1001;
  transition: all 0.5s ease;
}
.menu-samping.open{
  width: 250px;
}
.menu-samping .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.menu-samping .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.menu-samping .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.menu-samping.open .logo-details .icon,
.menu-samping.open .logo-details .logo_name{
  opacity: 1;
}
.menu-samping .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.menu-samping.open .logo-details #btn{
  text-align: right;
}
.menu-samping i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.menu-samping .nav-list{
  margin-top: 20px;
  height: 100%;
  padding: 0;
  overflow-y: scroll;
}
.nav-list::-webkit-scrollbar {
  display: none;
}
.menu-samping li{
  margin: 8px 0;
  list-style: none;
}
.menu-samping li a{
  text-decoration: none;
  color: black;
}
.menu-samping li .tooltip{
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 600;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.menu-samping li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.2s ease;
  transform: translateX(75px);
}
.menu-samping.open li .tooltip{
  display: none;
}
.menu-samping input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.menu-samping.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.menu-samping .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #1d1b31;
  color: #FFF;
}
.menu-samping.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.menu-samping .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.menu-samping li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.menu-samping li a:hover{
  background: #FFF;
}
.active-menu{
  background-color: #FFF;
  color: #000;
}
.menu-samping li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.menu-samping.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.menu-samping li a:hover .links_name,
.menu-samping li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.menu-samping li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.menu-samping li.profile{
  position: absolute;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}
.menu-samping.open li.profile{
  width: 250px;
}
.menu-samping li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.menu-samping li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.menu-samping li.profile .name,
.menu-samping li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.menu-samping li.profile .job{
  font-size: 12px;
}
.menu-samping .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.menu-samping.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.menu-samping.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}

@media (max-width: 420px) {
  .menu-samping li .tooltip{
    display: none;
  }
}
@media (max-width: 767px) {
  .menu-samping{
    left: -78px;
  }
  .menu-samping.open{
    margin-left: 78px;
  }
  .menu-samping .logo-details #btn{
    position: absolute;
    left: 70px;
    color: #000;
    transition: 0.3s;
  }
  .menu-samping.open .logo-details #btn{
    color: #FFF;
  }
}
